spring.datasource.driver-class-name=io.r2dbc:r2dbc-postgresql
spring.r2dbc.username=postgres
spring.r2dbc.password=postgrespass
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/project2db
logging.level.org.springframework.r2dbc=DEBUG
spring.sql.init.mode=always