Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Media{id=1, title='Inception', release_date=2010-07-16, avg_rating=1, type='Science Fiction'}
Media{id=2, title='The Godfather', release_date=1972-03-24, avg_rating=1, type='Crime Drama'}
Media{id=3, title='Pulp Fiction', release_date=1994-10-14, avg_rating=1, type='Crime Thriller'}
Media{id=4, title='The Dark Knight', release_date=2008-07-18, avg_rating=1, type='Superhero'}
Media{id=5, title='Forrest Gump', release_date=1994-07-06, avg_rating=1, type='Drama'}
Robocop||1987-10-23
Inception||2010-07-16
The Godfather||1972-03-24
Pulp Fiction||1994-10-14
The Dark Knight||2008-07-18
Forrest Gump||1994-07-06
Inception||2010-07-16
The Godfather||1972-03-24
Pulp Fiction||1994-10-14
The Dark Knight||2008-07-18
Forrest Gump||1994-07-06
Robocop||1987-10-23
